<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHK-wM-bqt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search tracks-->
        <scene sceneID="Jcq-8C-VWc">
            <objects>
                <viewController id="hHK-wM-bqt" customClass="TrackListViewController" customModule="iTunesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a44-3L-2kD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by artist name" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-St-ZiS">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hHK-wM-bqt" id="pEl-cD-ByB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-wX-oo8">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackListCell" rowHeight="65" id="oQz-uo-qSK" customClass="TrackListCell" customModule="iTunesDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQz-uo-qSK" id="crd-ZN-5e5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-a8-HfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-3R-gZx">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="K5i-3R-gZx" secondAttribute="height" multiplier="1:1" id="cOg-F9-OQf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-mt-rPl">
                                                            <rect key="frame" x="76.5" y="0.0" width="265.5" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-rB-WFo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265.5" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name - Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-an-G8u">
                                                                    <rect key="frame" x="0.0" y="23" width="265.5" height="41.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-FI-VfJ">
                                                            <rect key="frame" x="354" y="0.0" width="60" height="64.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFavouriteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-wl-ljI">
                                                                    <rect key="frame" x="15" y="17.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Ej1-8g-tul"/>
                                                                        <constraint firstAttribute="width" secondItem="3tB-wl-ljI" secondAttribute="height" multiplier="1:1" id="hw4-Qz-lgg"/>
                                                                        <constraint firstAttribute="height" constant="30" id="iSB-NO-vlw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="3tB-wl-ljI" firstAttribute="centerY" secondItem="LUv-FI-VfJ" secondAttribute="centerY" id="A08-oS-Qdf"/>
                                                                <constraint firstItem="3tB-wl-ljI" firstAttribute="centerX" secondItem="LUv-FI-VfJ" secondAttribute="centerX" id="H5t-p0-KuL"/>
                                                                <constraint firstAttribute="width" constant="60" id="XFk-Hx-aa6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QhL-a8-HfZ" secondAttribute="bottom" id="6JP-Hm-m2i"/>
                                                <constraint firstAttribute="trailing" secondItem="QhL-a8-HfZ" secondAttribute="trailing" id="6gL-Zt-JLa"/>
                                                <constraint firstItem="QhL-a8-HfZ" firstAttribute="top" secondItem="crd-ZN-5e5" secondAttribute="top" id="7lY-nS-7dI"/>
                                                <constraint firstItem="QhL-a8-HfZ" firstAttribute="leading" secondItem="crd-ZN-5e5" secondAttribute="leading" id="Svq-yg-dPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dUK-an-G8u" id="0JR-NE-6gn"/>
                                            <outlet property="favouriteIcon" destination="3tB-wl-ljI" id="bBd-gy-3x8"/>
                                            <outlet property="favouriteIconView" destination="LUv-FI-VfJ" id="wto-U0-SNN"/>
                                            <outlet property="titleLabel" destination="mWh-rB-WFo" id="Yhy-XH-gFw"/>
                                            <outlet property="trackImageView" destination="K5i-3R-gZx" id="hdx-r1-7Ho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hHK-wM-bqt" id="h9F-nw-W8v"/>
                                    <outlet property="delegate" destination="hHK-wM-bqt" id="jh4-QP-sTf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uq9-St-ZiS" firstAttribute="leading" secondItem="Exs-KB-mhU" secondAttribute="leading" id="L1I-Ul-WZt"/>
                            <constraint firstItem="Uq9-St-ZiS" firstAttribute="trailing" secondItem="Exs-KB-mhU" secondAttribute="trailing" id="VFx-GG-Ml2"/>
                            <constraint firstItem="D8o-wX-oo8" firstAttribute="top" secondItem="Uq9-St-ZiS" secondAttribute="bottom" id="ick-kw-s3R"/>
                            <constraint firstItem="Uq9-St-ZiS" firstAttribute="top" secondItem="Exs-KB-mhU" secondAttribute="top" id="jBM-JK-nsD"/>
                            <constraint firstItem="Exs-KB-mhU" firstAttribute="bottom" secondItem="D8o-wX-oo8" secondAttribute="bottom" id="l18-97-IVz"/>
                            <constraint firstItem="D8o-wX-oo8" firstAttribute="leading" secondItem="Exs-KB-mhU" secondAttribute="leading" id="vAm-Af-DdE"/>
                            <constraint firstItem="Exs-KB-mhU" firstAttribute="trailing" secondItem="D8o-wX-oo8" secondAttribute="trailing" id="yhN-zj-CWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exs-KB-mhU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search tracks" id="GtM-Oo-yHv">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="akK-Ef-rnO">
                            <connections>
                                <action selector="didTapLogout:" destination="hHK-wM-bqt" id="Yu0-km-xcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Uq9-St-ZiS" id="Hso-8D-rlL"/>
                        <outlet property="tableView" destination="D8o-wX-oo8" id="B5X-w5-vl2"/>
                        <segue destination="i4s-p2-p69" kind="show" identifier="showTrackDetail" id="NDJ-6l-iwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJj-Lg-xNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="109.82142857142857"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="ktC-73-heo">
            <objects>
                <viewController id="i4s-p2-p69" customClass="TrackDetailViewController" customModule="iTunesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHD-5q-kQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-xe-Tjd">
                                <rect key="frame" x="0.0" y="88" width="414" height="395"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-2K-JJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="bYO-Xz-0Cm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-eF-EhA">
                                        <rect key="frame" x="0.0" y="312" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-4y-dmJ" userLabel="CollectionName">
                                        <rect key="frame" x="0.0" y="344.5" width="414" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-Ks-0dR" userLabel="ArtistName">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKO-xe-Tjd" firstAttribute="top" secondItem="lpt-Bj-Lt2" secondAttribute="top" id="3sF-2G-1v8"/>
                            <constraint firstItem="tKO-xe-Tjd" firstAttribute="leading" secondItem="lpt-Bj-Lt2" secondAttribute="leading" id="M7Y-JE-cT5"/>
                            <constraint firstAttribute="trailing" secondItem="tKO-xe-Tjd" secondAttribute="trailing" id="w6m-qt-acT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpt-Bj-Lt2"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="ME9-Ks-0dR" id="LfU-z2-C2e"/>
                        <outlet property="collectionNameLabel" destination="a2N-4y-dmJ" id="FmY-59-PCr"/>
                        <outlet property="trackImageView" destination="HIU-2K-JJ5" id="Cao-UK-R5k"/>
                        <outlet property="trackNameLabel" destination="zRI-eF-EhA" id="2iI-7F-ynz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QL-NV-iRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yG0-6i-Iep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpC-gI-9mg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZQ-om-Ylb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHK-wM-bqt" kind="relationship" relationship="rootViewController" id="7CX-iw-wCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9A-gC-Vdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="notFavouriteIcon" width="512" height="512"/>
    </resources>
</document>
